<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-vE-2Oy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Launch screen" translatesAutoresizingMaskIntoConstraints="NO" id="t3a-EB-Nxi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t3a-EB-Nxi" secondAttribute="bottom" id="1oI-Pc-wrA"/>
                                    <constraint firstAttribute="trailing" secondItem="t3a-EB-Nxi" secondAttribute="trailing" id="AWs-fm-OZj"/>
                                    <constraint firstItem="t3a-EB-Nxi" firstAttribute="leading" secondItem="ORB-vE-2Oy" secondAttribute="leading" id="SPV-jd-bWx"/>
                                    <constraint firstItem="t3a-EB-Nxi" firstAttribute="top" secondItem="ORB-vE-2Oy" secondAttribute="top" id="rvd-WC-gzp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ORB-vE-2Oy" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="D9M-f4-zzO"/>
                            <constraint firstItem="ORB-vE-2Oy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DRW-Bp-ZGb"/>
                            <constraint firstItem="ORB-vE-2Oy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ldu-w6-zHK"/>
                            <constraint firstItem="ORB-vE-2Oy" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="mK2-Hy-L93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgK-Ui-lU9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch screen" width="375" height="667"/>
    </resources>
</document>
